create.location.ok=Location Added Successfully
create.location.error=Unable to Add Location
fetch.location.ok=Location Fetched Successfully
fetch.location.error=Unable to Fetch Location
update.location.ok=Location Updated Successfully
update.location.error=Unable to Update Location
delete.location.ok=Location Deleted Successfully
delete.location.error=Unable to Delete Location
create.location.duplicate=Cannot Add Duplicate Location

create.box.location.error=Please Enter Valid LocationId
create.box.ok=Box Created Successfully 
create.box.error=Unable to Add Box
create.box.duplicate.boxScanId=Cannot Add Duplicate BoxScanId
fetch.box.ok=Box Fetched Successfully
fetch.box.error=Unable to Fetch Box
update.box.ok=Box Updated Successfully
update.box.error=Unable to Update Box
delete.box.ok=Box Deleted Successfully
delete.box.error=Unable to Delete Box


add.box.details.error=Unable to add Box Details 
add.box.details.ok=Box Details Added Successfully
create.box.details.ok=Box Details Created Successfully 
create.box.details.error=Unable to Add Box Details
fetch.box.details.ok=Box Details Fetched Successfully
fetch.box.details.error=Unable to Fetch Box Details
update.box.details.ok=Box Details Updated Successfully
update.box.details.error=Unable to Update Box Details
delete.box.details.ok=Box Details Deleted Successfully
delete.box.details.error=Unable to Delete Box Details

create.delete.details.ok=Delete Details Created Successfully
create.delete.details.error=Unable to add Delete Details 
update.delete.details.ok=Delete Details Updated Successfully
Update.delete.details.error=Unable to update Delete Details 
fetch.delete.details.ok=Delete Details Fetched Successfully
fetch.delete.details.error=Unable to fetch Delete Details 
delete.delete.details.ok=Delete Details Deleted Successfully
delete.delete.details.error=Unable to delete Delete Details 


